properties([
        [$class: 'BuildDiscarderProperty', strategy: [$class: 'LogRotator', artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '10', numToKeepStr: '10']],
])

node {
        def runner = "6"
        def microSoftTeamsWebhookUrl = "https://pvhcorp.webhook.office.com/webhookb2/124a2a6a-92a4-46c5-ad06-c2d44171a6cd@50ccd526-f6e9-4d12-8d35-391b59f63cd6/IncomingWebhook/707806cb9365446f8655772cb621e456/e3d8aeff-e054-4217-8f96-ab9401a7af4b"
        Integer buildTimeoutMinutes = 15
        def envStr = "Brand=th DriverName=remote-android Platform=mobile DatabaseName=sit-prod Site=b2ceusp DefaultLocale=uk DriverPoolSize=${runner} SessionIdleTimeout=40"
        def runTags = "--tags \"@FullRegression and @Mobile and @Chrome and @P1 and (@EER or @Csr or @UnifiedContactUsPage or @UnifiedFaq or @UnifiedStoreLocator or @M&L) and not (@ExcludeUat or @ExcludeTH or @ExcludeSIT or @Analytics)\""
        
        stage('Check out') {
                checkout scm
        }
        
        def setupStages = load 'pipeline-scripts-unix/setup.groovy'
        def testRunStates = load 'pipeline-scripts-unix/test-run.groovy'
        def xrayStages = load 'pipeline-scripts-unix/reports/x-ray-report.groovy'
        def msTeams = load 'pipeline-scripts-unix/reports/ms-teams-report.groovy'
        def email = load 'pipeline-scripts-unix/reports/email-report.groovy'

        setupStages.initProject(null, null)

        setupStages.buildProject()

        testRunStates.runIntegrationTest(runner, 'prod', runTags, envStr, true, microSoftTeamsWebhookUrl, false, true, true, "SIT-Prod - TH Csr P1 Android : ", msTeams, email, buildTimeoutMinutes)

        xrayStages.generateXrayReport(runTags, envStr, null, null)
}
