properties([
        [$class: 'BuildDiscarderProperty', strategy: [$class: 'LogRotator', artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '10', numToKeepStr: '10']],
        pipelineTriggers([
            cron('30 1 * * 1-5')
        ])
])

node {
        
        def microSoftTeamsWebhookUrl = "https://pvhcorp.webhook.office.com/webhookb2/124a2a6a-92a4-46c5-ad06-c2d44171a6cd@50ccd526-f6e9-4d12-8d35-391b59f63cd6/IncomingWebhook/43718b0d483f4c30943a7da11fb8f055/96bb192c-3d67-4d80-b882-92210a27dd48"
        def runner = "40"
        def envStr = "Brand=ck DriverName=first-chrome-selenoid Platform=desktop DatabaseName=db0-live Site=devtestp DefaultLocale=uk DriverPoolSize=${runner} SessionIdleTimeout=10"
        
        // 1 hr
        Integer buildTimeoutMinutes = 60 
        def runTags = "--tags \"@FullRegression and @Desktop and @Chrome and @Analytics and @Unification and @P1 and not (@ExcludeDB0 or @ExcludeCK)\""

        stage('Check out') {
                checkout scm
        }
        
        def setupStages = load 'pipeline-scripts-unix/setup.groovy'
        def testRunStates = load 'pipeline-scripts-unix/test-run.groovy'
        def xrayStages = load 'pipeline-scripts-unix/reports/x-ray-report.groovy'
        def msTeams = load 'pipeline-scripts-unix/reports/ms-teams-report.groovy'
        def email = load 'pipeline-scripts-unix/reports/email-report.groovy'

        setupStages.initProject(null, null)

        setupStages.buildProject()

        testRunStates.runIntegrationTest(runner, 'prod', runTags, envStr, true, microSoftTeamsWebhookUrl, false, true, true, "CK Desktop Chrome Analytics Regression - ", msTeams, email, buildTimeoutMinutes)

        // xrayStages.generateXrayReport(runTags, envStr, null, null)
}
