properties([
        [$class: 'BuildDiscarderProperty', strategy: [$class: 'LogRotator', artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '10', numToKeepStr: '10']],
        pipelineTriggers([
            cron('45 23 * * 0-4')
        ])
])

node {

        def microSoftTeamsWebhookUrl = "https://pvhcorp.webhook.office.com/webhookb2/124a2a6a-92a4-46c5-ad06-c2d44171a6cd@50ccd526-f6e9-4d12-8d35-391b59f63cd6/IncomingWebhook/707806cb9365446f8655772cb621e456/e3d8aeff-e054-4217-8f96-ab9401a7af4b"
        def runner = "20"
        def driverName = "browserstack-android-dynamic"
        def envStr = "TEST_NAME=CK_Checkout_Android Brand=ck DriverName=${driverName} Platform=mobile DatabaseName=uat-prod Site=b2ceuup DefaultLocale=uk SessionIdleTimeout=60 DriverPoolSize=${runner}"


        Integer buildTimeoutMinutes = 120
        def runTags = "--tags \"@FullRegression and @Mobile and @Chrome and @UnifiedCheckout and not (@ExcludeUat or @ExcludeCK or @Analytics or @OnlyEmulator)\""

        stage('Check out') {
                checkout scm
        }

        def setupStages = load 'pipeline-scripts-unix/setup.groovy'
        def testRunStates = load 'pipeline-scripts-unix/test-run.groovy'
        def xrayStages = load 'pipeline-scripts-unix/reports/x-ray-report.groovy'
        def msTeams = load 'pipeline-scripts-unix/reports/ms-teams-report.groovy'
        def email = load 'pipeline-scripts-unix/reports/email-report.groovy'

        setupStages.initProject(null, null)

        setupStages.buildProject()

        setupStages.startBrowserStackLocal(driverName)

        testRunStates.runIntegrationTest(runner, 'prod', runTags, envStr, true, microSoftTeamsWebhookUrl, false, true, true, "BrowserStack CK Android Chrome Browse and Search and Csr Regression - ", msTeams, email, buildTimeoutMinutes)

        xrayStages.generateXrayReport(runTags, envStr, null, null)
}
