properties([
        [$class: 'BuildDiscarderProperty', strategy: [$class: 'LogRotator', artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '5', numToKeepStr: '5']],
])

node {

        def microSoftTeamsWebhookUrl = "https://pvhcorp.webhook.office.com/webhookb2/124a2a6a-92a4-46c5-ad06-c2d44171a6cd@50ccd526-f6e9-4d12-8d35-391b59f63cd6/IncomingWebhook/b878aa6a5f0a45b69e74e5bca198abd0/96bb192c-3d67-4d80-b882-92210a27dd48"
        def runner = "10"
        def envStr = "Brand=ck DriverName=third-chrome-selenoid Platform=desktop DatabaseName=sit-prod Site=b2ceusp DefaultLocale=uk DriverPoolSize=${runner} SessionIdleTimeout=20"
        Integer buildTimeoutMinutes = 10 
        def runTags = "--tags \"@FullRegression and @Desktop and @Chrome and @P1 and (@UnifiedMyAccount or @PPL) and not (@ExcludeUat or @ExcludeCK or @ExcludeSIT or @DataLayerEvent or @DigitalData or @Datalayer)\""

        stage('Check out') {
                checkout scm
        }
        
        def setupStages = load 'pipeline-scripts-unix/setup.groovy'
        def testRunStates = load 'pipeline-scripts-unix/test-run.groovy'
        def msTeams = load 'pipeline-scripts-unix/reports/ms-teams-report.groovy'
        def email = load 'pipeline-scripts-unix/reports/email-report.groovy'

        setupStages.initProject(null, null)

        setupStages.buildProject()

        testRunStates.runIntegrationTest(runner, 'prod', runTags, envStr, true, microSoftTeamsWebhookUrl, false, true, true, "SIT-Prod - CK My Account P1 Desktop : ", msTeams, email, buildTimeoutMinutes)
}
